# archinsight

./: .gitignore  COPYING  README.md  build.gradle  gradle.properties  settings.gradle
bff/: .eslintrc.js  .prettierrc  README.md  dockerfile_template  nest-cli.json  package-lock.json  package.json
bff/src/: app.module.ts  main.ts
bff/src/common/: index.ts
bff/src/config/: app.config.ts  workers.config.ts
bff/src/main/java/com/github/lonelylockley/archinsight/: BffService.java  RendererClient.java  TranslatorClient.java
bff/src/render/: render.controller.ts  render.module.ts  render.service.ts
common/src/main/java/com/github/lonelylockley/archinsight/exceptionhandling/: ServiceException.java  ServiceExceptionHandler.java
common/src/main/java/com/github/lonelylockley/archinsight/model/: ArchLevel.java  Functional.java  LinkerMessage.java  LoggingConfigReader.java  MessageLevel.java  Source.java  TranslatedSource.java  Tuple2.java  Tuple3.java  Userdata.java
common/src/main/java/com/github/lonelylockley/archinsight/remote/: IdentityClient.java  RendererClient.java  RepositoryClient.java  TranslatorClient.java
common/src/main/java/com/github/lonelylockley/archinsight/repository/: FileSystem.java
common/src/main/java/com/github/lonelylockley/archinsight/security/: ApiKeyTokenValidator.java  GhostSsrSignatureValidator.java  SecurityConstants.java  SecurityTokenReader.java
common/src/main/java/com/github/lonelylockley/archinsight/tracing/: Measured.java  ResponseTimeMeasuringInterceptor.java
common/src/main/java/com/github/lonelylockley/archinsight/translate/: Aggregate.java  HasId.java
common/src/main/resources/: logback.xml
compiler/src/main/java/com/github/lonelylockley/archinsight/: Compiler.java  CompilerService.java
compiler/src/main/java/com/github/lonelylockley/archinsight/export/: ExporterBase.java
compiler/src/main/java/com/github/lonelylockley/archinsight/parse/: BuilderBase.java  ContainerTreeListener.java  ContextTreeListener.java  HasType.java  SpecificListener.java  TreeListener.java
compiler/src/main/java/com/github/lonelylockley/archinsight/translate/: Generator.java  (+1 more)
editor-ui/: .eslintignore  .eslintrc.js  .prettierrc  README.md  dockerfile_template  package-lock.json  package.json  tsconfig.json  vite.config.ts  webpack.config.cjs  webpack.config.js  webpack.generated.js
editor-ui/frontend/: index.html
editor-ui/frontend/src/: EditorInitializer.ts  IndentHelper.ts  InsightAutocomplete.ts  InsightHighlight.ts  LexerState.ts  PanZoomControl.ts  StatePersistence.ts
editor-ui/frontend/src/autocompletion/: CompletionTokenSource.ts  InsightAutocomplete.ts
editor-ui/frontend/src/lang-service/: DiagnosticsAdapter.ts  InsightErrorListener.ts  InsightFormattingProvider.ts  InsightWorker.js  InsightWorker.ts  LanguageService.ts  WorkerManager.ts  config.ts  insight.worker.js  insight.worker.ts  parser.ts  setup.ts
editor-ui/frontend/src/model/: TranslatorResponse.ts
editor-ui/frontend/src/remote/: LoginCallback.js  LoginCallback.ts  Renderer.ts  SvgClickListener.ts
editor-ui/frontend/src/render/: Renderer.ts
editor-ui/frontend/styles/: shared-styles.css  vaadin-app-layout.css  vaadin-text-field-styles.css
editor-ui/frontend/themes/archinsight/: styles.css  theme.json
editor-ui/frontend/themes/monaco/: insight_dark.json  insight_light.json
editor-ui/run/: backend.conf  entrypoint.sh  init.sh  nginx.conf
editor-ui/src/: index.tsx
editor-ui/src/app/: App.tsx  Router.tsx
editor-ui/src/app/api/: TranslatorResponse.ts  index.ts
editor-ui/src/app/common/: index.ts
editor-ui/src/app/components/: CompileError.tsx  DownloadArea.tsx  Editor.tsx  NotificationsBroker.tsx  PageSplitter.tsx  UploadArea.tsx  Viewer.tsx
editor-ui/src/app/hooks/: index.ts  useSVGMove.ts  useUpload.ts
editor-ui/src/app/insight-lang/: DiagnosticsAdapter.ts  IndentHelper.ts  InsightHighlight.ts  InsightWorker.ts  LexerState.ts  WorkerManager.ts  insight.worker.ts  setup.ts
editor-ui/src/app/lang-service/: InsightErrorListener.ts  parser.ts
editor-ui/src/app/pages/: MainPage.tsx
editor-ui/src/app/store/: index.ts
editor-ui/src/app/store/models/: app.model.ts  loading.model.ts  notify.model.ts  save.model.ts
editor-ui/src/main/bundles/: dev.bundle  prod.bundle
editor-ui/src/main/java/com/github/lonelylockley/archinsight/: Config.java  EditorView.java  FileTabComponent.java  Launcher.java  MicronautContext.java  VaadinConfigurator.java
editor-ui/src/main/resources/: application.yml  background.html  description.html
editor-ui/static/: api.json  template.html
identity/src/main/java/com/github/lonelylockley/archinsight/: AuthService.java  Config.java  GoogleAuthMapper.java  IdentityService.java  JWKSService.java  KeyGenerator.java  Keychain.java
identity/src/main/resources/: application.yml
identity/src/main/resources/migration/: V001__create_user_table.sql  V002__add_ssr_to_user_table.sql
identity/src/main/resources/test_certs/: test_private.key  test_public.key
identity/src/main/resources/test_keyset/: test_key.jwk
insight-lang/src/main/antlr/: InsightLexer.g4  InsightLexer.tokens  InsightLexer2.g4  InsightParser.g4  InsightParser2.g4  typescript_substitutions.properties
linker/src/main/java/: Test2.java
linker/src/main/java/com/github/lonelylockley/archinsight/: Linker.java  LinkerService.java
renderer/src/main/java/com/github/lonelylockley/archinsight/: GraphvizRenderer.java  RenderService.java
renderer/src/main/resources/: application.yml
repository/src/main/java/archinsight/: RepositoryService.java
repository/src/main/java/com/github/lonelylockley/archinsight/: Config.java  FileService.java  PlaygroundService.java  RepositoryService.java  Validations.java
repository/src/main/resources/: application.yml
repository/src/main/resources/migration/: V001__create_repository_table.sql  V002__create_file_table.sql
translator/src/main/java/com/github/lonelylockley/archinsight/: Config.java  LinkerService.java  TranslationUtil.java  TranslatorService.java
translator/src/main/resources/: application.yml
(+262 files in other folders)
