lexer grammar AiqLexer;

MATCH: M A T C H;
OPTIONAL: O P T I O N A L;
ROLLUP: R O L L U P;
WHERE: W H E R E;
GROUP: G R O U P;
BY: B Y;
RETURN: R E T U R N;
AND: A N D;
OR: O R;
NOT: N O T;
IS: I S;
IN: I N;
CONTAINS: C O N T A I N S;
TABLE: T A B L E;
WITH: W I T H;
UNWIND: U N W I N D;
AS: A S;
DISTINCT: D I S T I N C T;
ORDER: O R D E R;
SKIP_KW: S K I P;
LIMIT: L I M I T;
ASC: A S C;
DESC: D E S C;
TRUE: T R U E;
FALSE: F A L S E;
NULL: N U L L;
SHORTEST_PATH: S H O R T E S T P A T H;

ARROW_RIGHT: '->';
ARROW_LEFT: '<-';
NOT_EQUALS: '<>';
LESS_THAN_OR_EQUAL: '<=';
GREATER_THAN_OR_EQUAL: '>=';
LESS_THAN: '<';
GREATER_THAN: '>';
LPAREN: '(';
RPAREN: ')';
LBRACKET: '[';
RBRACKET: ']';
LBRACE: '{';
RBRACE: '}';
COLON: ':';
COMMA: ',';
DOT: '.';
EQUALS: '=';
MINUS: '-';
STAR: '*';
PIPE: '|';

VARIABLE: '$' [a-zA-Z_] [a-zA-Z_0-9]*;
STRING: '\'' ('\\' . | ~['\\\r\n])* '\'';
UNTERMINATED_STRING: '\'' ('\\' . | ~['\\\r\n])*;
NUMBER: '-'? ('0' | [1-9] [0-9]*) ('.' [0-9]+)? ([eE] [+-]? [0-9]+)?;
IDENTIFIER: [a-zA-Z_] [a-zA-Z_0-9]*;

COMMENT: '#' ~[\r\n]* -> channel(HIDDEN);
WHITESPACE: [ \t\r\n]+ -> channel(HIDDEN);

fragment A: [aA];
fragment B: [bB];
fragment C: [cC];
fragment D: [dD];
fragment E: [eE];
fragment F: [fF];
fragment G: [gG];
fragment H: [hH];
fragment I: [iI];
fragment J: [jJ];
fragment K: [kK];
fragment L: [lL];
fragment M: [mM];
fragment N: [nN];
fragment O: [oO];
fragment P: [pP];
fragment Q: [qQ];
fragment R: [rR];
fragment S: [sS];
fragment T: [tT];
fragment U: [uU];
fragment V: [vV];
fragment W: [wW];
fragment X: [xX];
fragment Y: [yY];
fragment Z: [zZ];
