server {
    listen 8080;
    root /app;

    location @backend {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
        try_files $uri @backend;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
